{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=alpr;Username=mgalvan;Password=FlockShouldHireMe56"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}